//KAFFEINE CIDS: ANJINI KATARI, YUKI FENG, JOSHUA GAO, DIANA AKHMEDOVA
//LAB07: ELEVENS!!
//APCS PD08
//2021-03-20
//time spent: 3.0 hrs

QCC:
 * Why do we keep running into the annoying NullPointerException error?


DISCO:
 * When entering a dir in the 011_elevens dir, you have use ''








public static void perfectShuffle(int[] values) {
		int[] shuffled = new int[values.length];
		int k = 0;
		for (int j = 0; j <= values.length / 2 ; j++){
			shuffled[k] = values[j];
			System.out.println("k: " + k);
			System.out.println("j: " + j);

			k = k + 2;
		}
		k = 1;
		for (int i = 0; i <= values.length / 2; i++){
			shuffled[k] = values[i];
			k = k + 2;
		}       
	}


public static void selectionShuffle(int[] values) {
		int[] shuffled = new int[52];
		for (int k = 0;	k <= 51; k++){
			int j = (int) (Math.random() * k);
			if (values[k] == 0){
				shuffled[k] = values[j];
				values[j] = 0;
			}
		}
	}
